This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scribe_header.aux
The style file: apalike.bst
Database file #1: scribeadd.bib
Warning--empty journal in Gershman2011
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4651 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 191
> -- 120
< -- 1
+ -- 42
- -- 42
* -- 192
:= -- 385
add.period$ -- 14
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 67
empty$ -- 124
format.name$ -- 49
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 115
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 64
(There was 1 warning)
