\relax 
\citation{Blei2010}
\citation{Newman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:back}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption me.\citet  {Newman}}}{1}}
\newlabel{fig:hdp_lda}{{1}{1}}
\citation{Raykov2016}
\citation{Gershman2011}
\citation{Griffiths2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption me.\citet  {Raykov2016}}}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption me.\citet  {Gershman2011}}}{3}}
\newlabel{fig:ibp_crp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indian Buffet Process Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Class Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Feature Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption me.}}{4}}
\newlabel{fig:decomp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a prior over infinite binary matrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Defining via stochastic process (IBP)}{4}}
\newlabel{eq:ibp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption me.}}{5}}
\newlabel{fig:ex}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Defining as limit of finite model}{5}}
\newlabel{eq:pz}{{4}{5}}
\citation{Griffiths2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption me.}}{6}}
\newlabel{fig:lof}{{6}{6}}
\newlabel{eq:pe}{{5}{6}}
\newlabel{eq:limit}{{6}{6}}
\citation{Griffiths2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Properties of IBP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference in the IBP Model}{7}}
\newlabel{sec:gibbs}{{3.4}{7}}
\newlabel{eq:dish}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples: Linear-Gaussian Latent Feature Model}{7}}
\citation{Newman}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption me.\citet  {Newman}}}{8}}
\newlabel{fig:exp}{{7}{8}}
\citation{Griffiths2011}
\bibstyle{apalike}
\bibdata{scribeadd, scribe}
\bibcite{Blei2010}{{1}{2010}{{Blei et~al.}}{{}}}
\bibcite{Gershman2011}{{2}{2011}{{Gershman and Blei}}{{}}}
\bibcite{Griffiths2011}{{3}{2011}{{Griffiths et~al.}}{{}}}
\bibcite{Newman}{{4}{2009}{{Newman et~al.}}{{}}}
\bibcite{Raykov2016}{{5}{2016}{{Raykov et~al.}}{{}}}
